# Debug mode
DEBUG_MODE = True

# App Secret Key for Django
SECRET_KEY = ""

# Allowed Hosts
# ----- Hosts para producción para el envió de errores, etc
# ----- Indicarlo siempre al ponerlo a producción
# ALLOWED_HOSTS = localhost,127.0.0.1,[::1],yourdomain.com
